/* колір основного тексту rgba(33, 33, 33, 1) */
/* вторинний колір тексту rgba(117, 117, 117, 1) */
/* білий колір #FFFFFF */
/* білий з прозорістю rgba(255, 255, 255, 0.6) */
/* чорний на лого #000000 */
/* акцент rgba(33, 150, 243, 1) */
/* кольори фонів  
#E5E5E5
#2F303A
#F5F4FA
 */

:root {
  --primary-text-color: rgba(33, 33, 33, 1);
  --secondary-text-color: rgba(117, 117, 117, 1);
  --accent-color: rgba(33, 150, 243, 1);
  --primary-buttons-color: rgba(245, 244, 250, 1);
  --primary-white-color: #ffffff;
  --primary-bg-color: rgba(47, 48, 58, 1);
  --white-translucent: rgba(255, 255, 255, 0.6);
  --button-accent-color: rgba(24, 140, 232, 1);
  --border-header-color: rgba(236, 236, 236, 1);
  --border-project-color: rgba(238, 238, 238, 1);
  --primary-icon-color: rgba(175, 177, 184, 1);
  --icon-translucent: rgba(255, 255, 255, 0.1);
  --work-box-color: rgba(47, 48, 58, 0.8);
  --cover-color: rgba(33, 150, 243, 0.9);
  --backdrop-color: rgba(0, 0, 0, 0.2);
  --modal-btn-border-color: rgba(0, 0, 0, 0.1);
  --timing-function-cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
  transition-property: color, background-color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  /* ?????????transition-timing-function: var(--timing-function-cubic-bezier); */
}

/* ul,
ol {
  margin: 0;
  padding-left: 0;
} */

button {
  cursor: pointer;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* .link {
  text-decoration: none;
} */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  /* width: 100%;
  max-width: 1200px; */
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid red; */
}

/* Header */

.header {
  border-bottom: 1px solid var(--border-header-color);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  /* text-decoration: none; */
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-logo:hover,
.header-logo:focus,
.header-logo:active {
  color: var(--accent-color);
}

.logo-part {
  color: var(--accent-color);
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-list {
  display: flex;
}

.current {
  color: var(--accent-color);
  position: relative;
}

.current::after {
  position: absolute;
  bottom: -1px;
  left: 0;
  content: "";
  /* display: block; */
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  /* text-decoration: none; */
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.header-link.current {
  color: var(--accent-color);
}

.header-connect {
  margin-left: auto;
}

.contacts {
  display: flex;
  align-items: center;
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  /* text-decoration: none; */
  color: rgba(117, 117, 117, 1);
  display: flex;
  align-items: center;
  padding: 32px 0;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

.header-icons {
  fill: currentColor;
  margin-right: 10px;
  align-items: center;
}

/*--------------------------------- MAIN---------------------------------*/

/* ---------------------------------HERO--------------------------------- */

.hero {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--primary-bg-color);
  text-align: center;
  max-width: 1600px;
  /* height: 600px; */
  margin-right: auto;
  margin-left: auto;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-content {
  max-width: 696px;
  text-align: center;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 30px;
}

/* Button */

.button.primary {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  border-radius: 4px;
  border-width: 0;
  display: block;
  margin: 0 auto;
  min-width: 200px;
  height: 50px;
}

.button.primary:hover,
.button.primary:focus {
  background-color: var(--button-accent-color);
}

/* .button.secondary {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
} */

/* ------------------------------Features----------------------" */

.feature-picture {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
}

.picture-item {
  width: 270px;
  height: 120px;
  border: 0px;
  background-color: var(--primary-buttons-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.feature-list {
  gap: 30px;
  display: flex;
}

.feature-item {
  flex-basis: calc((100% - 3 * 30px) / 4);
}

.feature-subtitle {
  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.feature-text {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

/* ----------------------------WORK-------------------------- */

.work {
  padding-bottom: 94px;
}

.work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 50px;
}

.work-list {
  display: flex;
  gap: 30px;
}

.work-item {
  flex-basis: calc((100% - 2 * 30px) / 3);
  position: relative;
}

.work-text {
  position: absolute;
  width: 100%;
  height: 70px;
  left: 0;
  bottom: 0;
  background-color: var(--work-box-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  padding-top: 27px;
  padding-bottom: 27px;
}

/* ------------------------------TEAM---------------------------- */

.team {
  background-color: var(--primary-buttons-color);
}

.team-list {
  gap: 30px;
  display: flex;
}

.team-item {
  background-color: var(--primary-white-color);
}

.team-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.team-box {
  padding: 30px 0;
  text-align: center;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-subtitle {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team-profession {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.team-soc {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--primary-white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-icon-color);
  cursor: pointer;
}

.team-icons {
  fill: currentColor;
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

/* 
.team-soc-link:hover .team-icons {
  fill: var(--primary-white-color);
}

.team-soc-link:focus .team-icons {
  fill: var(--primary-white-color);
} */

/* ------------------------Clients------------------------- */

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  align-items: center;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  gap: 30px;
}

.clients-link {
  width: 170px;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-white-color);
  border: 1px solid var(--primary-icon-color);
  color: var(--primary-icon-color);
  cursor: pointer;
  border-radius: 4px;
}

.clients-icon {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/* --------------------FOOTER------------------------ */

footer {
  background-color: var(--primary-bg-color);
  padding: 60px 0;
}

.footer-flex {
  display: flex;
  align-items: baseline;
}

/* .footer-container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  outline: 2px solid red;
} */

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  text-decoration: none;
}

.footer-logo:hover,
.footer-logo:focus {
  color: var(--accent-color);
}

.footer-address {
  font-style: normal;
  margin-top: 20px;
}

.footer-location {
  color: var(--primary-white-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  /* text-decoration: none; */
  margin-bottom: 9px;
}

.footer-location:hover,
.footer-location:focus {
  color: var(--accent-color);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-contact {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--white-translucent);
  /* text-decoration: none; */
}

.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent-color);
}

.footer-soc-possition {
  display: flex;
  flex-direction: column;
  margin-left: 70px;
}

.footer-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

.footer-soc {
  display: flex;
  gap: 10px;
}

.footer-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--icon-translucent);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-white-color);
  cursor: pointer;
}

.footer-icons {
  fill: currentColor;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
}

/*  ------------------PORTFOLIO----------------- */

/* --------------------Projects------------------ */

.project-button {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.project-btn-link {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--primary-buttons-color);
  border-radius: 4px;
  border-width: 0;
  padding: 6px 22px;
}

.current-button {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.project-btn-link:hover,
.project-btn-link:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.project-item {
  flex-basis: calc((100% - 2 * 30px) / 3);
  cursor: pointer;
}

/* .project-item:hover {
  border: 1px solid #eeeeee;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
} */

.project-box {
  padding: 20px 24px;
  border: 1px solid var(--border-project-color);
  border-top: none;
}

.project-subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}

.project-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: #757575;
}

.project-card {
  display: block;
  transition: transform 500ms var(--timing-function-cubic-bezier),
    box-shadow 250ms var(--timing-function-cubic-bezier),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover,
.project-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-card:hover .cover-text,
.project-card:focus .cover-text {
  transform: translateY(0%);
  opacity: 1;
}

.cover-box {
  position: relative;
  overflow: hidden;
}

.cover-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  background-color: var(--cover-color);
  color: var(--primary-white-color);
  padding: 63px 24px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* overflow: auto; */
}

/* -------------------------MODAL---------------------------- */

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-color);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  background-color: var(--primary-white-color);
  width: 528px;
  min-height: 581px;
  border: 1px solid #000000;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: var(--primary-white-color);
  border: 1px solid var(--modal-btn-border-color);
  border-radius: 50%;
}
